# Redirect old /en/ URLs to new structure (EN is now default)
# Before: EN at /en/*, ID at /* (ID was default)
# Now: EN at /*, ID at /id/* (EN is default)

/en/ / 301
/en/blog/ /blog/ 301
/en/blog/* /blog/:splat 301
/en/talk/ /talk/ 301
/en/talk/* /talk/:splat 301

# Redirect old AMP URLs to non-AMP versions
/amp / 301
/amp/ / 301
/id/amp /id/ 301
/id/amp/ /id/ 301

/blog/amp /blog/ 301
/blog/amp/ /blog/ 301
/id/blog/amp /id/blog/ 301
/id/blog/amp/ /id/blog/ 301

/blog/page/*/amp /blog/page/:splat 301
/blog/page/*/amp/ /blog/page/:splat 301
/id/blog/page/*/amp /id/blog/page/:splat 301
/id/blog/page/*/amp/ /id/blog/page/:splat 301

/blog/*/amp /blog/:splat 301
/blog/*/amp/ /blog/:splat 301
/id/blog/*/amp /id/blog/:splat 301
/id/blog/*/amp/ /id/blog/:splat 301

/talk/amp /talk/ 301
/talk/amp/ /talk/ 301
/id/talk/amp /id/talk/ 301
/id/talk/amp/ /id/talk/ 301

/talk/*/amp /talk/:splat 301
/talk/*/amp/ /talk/:splat 301
/id/talk/*/amp /id/talk/:splat 301
/id/talk/*/amp/ /id/talk/:splat 301

# Redirect old /speed page (no longer exists)
/speed / 301
/speed/ / 301
/id/speed /id/ 301
/id/speed/ /id/ 301
/speed/amp / 301
/speed/amp/ / 301
/id/speed/amp /id/ 301
/id/speed/amp/ /id/ 301
